<!DOCTYPE html>
<html>
     <head>
     
          <link rel="stylesheet" href="c.css">
     </head>
     <body style="background-color: aqua;">
          <div > 
               <nav style="background-color: black; height: 25px;">
                    <a href="/html/">HTMLLlL</a> |
                    <a href="/css/" style="margin-left: 25%; text-align: center;">CSS</a> |
                    <a href="/js/" style="margin-left: 25%;">JavaScript</a> |
                    <a href="/python/" style="margin-left: 25%;">Python</a>
                    </nav>
                    
          </div>
     
     <h1 style="text-align: center; font-size: 50px;">The div elements</h1>
     
     <div class="myDiv">
       <h2>This is a heading in a div elementss</h2>
       <p>This is some text in a div elements.</p>
     </div>
     
     <p>This is some text outside the div element.</p>
     
     </body>
     </html>
     
